SECRET_KEY="lkjlkerj32432ljksd90jlgsd"
ALLOWED_HOSTS='.up.railway.app'
DJANGO_DEBUG='False'

DATABASE_URL='postgresql://postgres:CauueISwPFiqTsMdUUSedcuLUmQDeSCW@roundhouse.proxy.rlwy.net:42737/railway'
DB_ENGINE='django.db.backends.postgresql',
DB_NAME="Portfolio"
DB_USER="postgres"
DB_PASSWORD="CauueISwPFiqTsMdUUSedcuLUmQDeSCW"
DB_HOST="roundhouse.proxy.rlwy.net"
DB_PORT="42737"




